<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="Elements/Images/12E442F1-06B9-4AFA-946B-0BB742A6B8DD.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="muopee, muopee, muopeeDM, muopee, Home">
    <meta name="author" content="muopee">
    <title>Our Services</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="srylesheet" href="ComStyle.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="">OPEE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://muopee.github.io/home/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
             <li class="nav-item">
                 <a class="nav-link" href="https://muopee.github.io/shopex/">ShopEx</a>
             </li>       
            <li class="nav-item">
                <a class="nav-link" href="https://muopee.github.io/Services/">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://muopee.github.io/contact/">Contact</a>
            </li>      
            <!-- Add more menu items as needed -->
        </ul>
    </div>
</nav>
</body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="All-inOne.css">
</head>
<body>
    <p align="center"><img src="Images/WebBanner.png" width="100%" height="auto"></p><br>
    <p dir="auto"><a href="https://www.instagram.com/free_shaam/" rel="nofollow"><img src="https://img.shields.io/static/v1?message=Instagram&logo=instagram&label=&color=000&logoColor=white&labelColor=&style=for-the-badge" height="25" alt="instagram logo" alt="Instagram" data-canonical-src="https://img.shields.io/badge/Instagram-1877F2?style=for-the-badge&amp;logo=instagram&amp;logoColor=white" style="max-width: 100%;"></a>
<a href="https://digimopee.wordpress.com/" rel="nofollow"><img src="https://img.shields.io/static/v1?message=Portfolio&logo=portfolio&label=&color=000&logoColor=white&labelColor=&style=for-the-badge" height="25" alt="website logo" alt="Website" data-canonical-src="https://img.shields.io/badge/Portfolio-0077B5?style=for-the-badge&amp;logo=internet&amp;logoColor=white" style="max-width: 100%;"></a>
<a href="https://www.linkedin.com/in/mujahidopee/" rel="nofollow"><img src="https://img.shields.io/static/v1?message=LinkedIn&logo=linkedin&label=&color=000&logoColor=white&labelColor=&style=for-the-badge" height="25" alt="linkedin logo" alt="Linkedin" data-canonical-src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&amp;logo=linkedin&amp;logoColor=white" style="max-width: 100%;"></a>
<a href="https://www.facebook.com/mujahid.opee"  rel="nofollow"><img src="https://img.shields.io/static/v1?message=Facebook&logo=Facebook&label=&color=000&logoColor=white&labelColor=&style=for-the-badge" height="25" alt="Facebook logo" alt="Whatsapp" data-canonical-src="https://img.shields.io/badge/Facebook-0077B5?style=for-the-badge&amp;logo=facebook&amp;logoColor=white" style="max-width: 100%;"></a>
<a href="https://wa.me/message/O5SJINILAPSBE1"  rel="nofollow"><img src="https://img.shields.io/static/v1?message=Whatsapp&logo=Whatsapp&label=&color=000&logoColor=white&labelColor=&style=for-the-badge" height="25" alt="Whatsapp logo" alt="Whatsapp" data-canonical-src="https://img.shields.io/badge/Whatsapp-0077B5?style=for-the-badge&amp;logo=whatsapp&amp;logoColor=white" style="max-width: 100%;"></a>
</p>
    <h2 align="center"> Together <a href="https://muraakib.github.io/Portfolio/">Rakib</a> & I am providing all possible digital services to grow your business using digital tools globally to ensure a top-notch service. Majorly our services are:</h2>
    <div class="her-div">
        <li>Basic Marketing Strategy</li>
        <li>Advanced Digital Marketing Guidence & Support</li>
        <li>Professional Business/Portfolio/E-Commerce Website Build</li>
        <li>Proggraming Helping Hand</li>
    </div>
    <div class="fuck-div">
        <p align="center"><img src="Images/mktsp.png" width="100%" height="auto"></p>
        <h2>All Regarding Digital Business</h2>
        <table>
            <tr>
                <th>Services</th>
                <th>Elements</th>
                <th>Tools</th>
            </tr>
            <tr align="left">
                <td>Basic Strategy</td>
                <td>
                    <li>Capital AnaLysis</li>
                    <li>Resource Utilization</li>
                    <li>Employee Capacity</li>
                    <li>Employee Target</li>
                    <li>Business Target</li>
                    <li>Best Alternatives</li>
                </td>
                <td>
                    <li>Microsoft Office</li>
                    <li>Microsoft 365</li>
                </td>
            </tr>
            <tr align="left">
                <td>Digital Marketing</td>
                <td>
                    <li>Social Content Ideas</li>
                    <li>Graphic Posts</li>
                    <li>High Quality Contents</li>
                </td>
                <td>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Linked in</li>
                </td>
            </tr>
            <tr align="left">
                <td>Advertising</td>
                <td>
                    <li>Meta ads</li>
                    <li>Google ads</li>
                </td>
                <td>
                    <li>Meta Business Suite</li>
                    <li>Google Sense</li>
                </td>
            </tr>
        </table></div>
            <br>
        <div class="his-div">
            <p align="center"><img src="Images/webdev.png" width="100%" height="auto"></p>
        <h3>2BUDDIES is basically a joint if I and my best friend <a href="https://muraakib.github.io/Portfolio/">Rakib</a> 
        . Together we are unstoppable in any digital project.</h3><br>
            <h2 align="center">OUR WEB PAGE AND SITE RELATED SERVICES:</h2>
            
        <table>
            <tr>
                <th>Services</th>
                <th>Elements</th>
                <th>Tools</th>
            </tr>
            <tr align="left">
                <td>Static Home Page</td>
                <td>
                    <li>Capital AnaLysis</li>
                    <li>Resource Utilization</li>
                    <li>Employee Capacity</li>
                    <li>Employee Target</li>
                    <li>Business Target</li>
                    <li>Best Alternatives</li>
                </td>
                <td>
                    <li>Microsoft Office</li>
                    <li>Microsoft 365</li>
                </td>
            </tr>
            <tr align="left">
                <td>Dynamic Pages</td>
                <td>
                    <li>Social Content Ideas</li>
                    <li>Graphic Posts</li>
                    <li>High Quality Contents</li>
                </td>
                <td>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Linked in</li>
                </td>
            </tr>
            <tr align="left">
                <td>Full Stack Website</td>
                <td>
                    <li>Meta ads</li>
                    <li>Google ads</li>
                </td>
                <td>
                    <li>Meta Business Suite</li>
                    <li>Google Sense</li>
                </td>
            </tr>
                <tr align="left">
                <td>Dynamic Portfolio Page</td>
                <td>
                    <li>Meta ads</li>
                    <li>Google ads</li>
                </td>
                <td>
                    <li>Meta Business Suite</li>
                    <li>Google Sense</li>
                </td>
            </tr>
                <tr align="left">
                <td>E-Commerce Page</td>
                <td>
                    <li>Meta ads</li>
                    <li>Google ads</li>
                </td>
                <td>
                    <li>Meta Business Suite</li>
                    <li>Google Sense</li>
                </td>
            </tr>
                <tr align="left">
                <td>Search Engine Optimization</td>
                <td>
                    <li>Meta ads</li>
                    <li>Google ads</li>
                </td>
                <td>
                    <li>Meta Business Suite</li>
                    <li>Google Sense</li>
                </td>
            </tr>
        </table></div>
    <br>
    <div class="her-div">
        <p align="center"><img src="Images/graphic.png" width="100%" height="auto"></p>
        <h3>Together we are the dynamic duo. We can also play a vital role in preparing Graphic contents and banners for your business.</h3>
        <h2 align="center">OUR GRAPHIC WORK SERVICES:</h2>
        
        <table>
            <tr>
                <th>Services</th>
                <th>Elements</th>
                <th>Tools</th>
            </tr>
            <tr align="left">
                <td>Social Media Contents</td>
                <td>
                    <li>Capital AnaLysis</li>
                    <li>Resource Utilization</li>
                    <li>Employee Capacity</li>
                    <li>Employee Target</li>
                    <li>Business Target</li>
                    <li>Best Alternatives</li>
                </td>
                <td>
                    <li>Microsoft Office</li>
                    <li>Microsoft 365</li>
                </td>
            </tr>
            <tr align="left">
                <td>Sell Banners</td>
                <td>
                    <li>Social Content Ideas</li>
                    <li>Graphic Posts</li>
                    <li>High Quality Contents</li>
                </td>
                <td>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Linked in</li>
                </td>
            </tr>
            <tr align="left">
                <td>Professional Logos</td>
                <td>
                    <li>Meta ads</li>
                    <li>Google ads</li>
                </td>
                <td>
                    <li>Meta Business Suite</li>
                    <li>Google Sense</li>
                </td>
            </tr>
                <tr align="left">
                <td>Web Banners</td>
                <td>
                    <li>Meta ads</li>
                    <li>Google ads</li>
                </td>
                <td>
                    <li>Meta Business Suite</li>
                    <li>Google Sense</li>
                </td>
            </tr>
                <tr align="left">
                <td>Product Sell Banner</td>
                <td>
                    <li>Meta ads</li>
                    <li>Google ads</li>
                </td>
                <td>
                    <li>Meta Business Suite</li>
                    <li>Google Sense</li>
                </td>
            </tr>
                <tr align="left">
                <td>Social Reels</td>
                <td>
                    <li>Meta ads</li>
                    <li>Google ads</li>
                </td>
                <td>
                    <li>Meta Business Suite</li>
                    <li>Google Sense</li>
                </td>
            </tr>
        </table></div>
    <br>
            <div align="center" class="container">
            <h3>SHARE YOUR QUERRIES</h3>
<form id="form">
    <label for="name">Full Name</label>
    <input type="text" name="name" id="name">
    <label for="email">Email Id</label>
    <input type="text" name="email" id="email">
    <label for="phone">Phone No</label>
    <input type="text" name="phone" id="phone">
    <label for="message">Your Querry</label>
    <input type="text" name="message" id="message" rows="4">

  <button type="submit" id="button" value="Send Email" >Send</button>
</form></div>
<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('SxD0It3OD8nFm_Ype')
const btn = document.getElementById('button');

document.getElementById('form')
 .addEventListener('submit', function(event) {
   event.preventDefault();

   btn.value = 'Sending...';

   const serviceID = 'default_service';
   const templateID = 'template_67v3aqe';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
      btn.value = 'Send Email';
      alert('Your message is delivered. Now seat tight and wait for our reply!');
    }, (err) => {
      btn.value = 'Send Email';
      alert(JSON.stringify(err));
    });
});
</script>
</body>
</html>
